
<!-- <div class="container-fluid"> -->
<table style="width:100%;height:100%">
  <tr style="width:100%;height:100%">
    <td style="width:35%">
      <table style="width:100%;height:100%">
        <tr style="width:100%;height:50%">
          <td style="width:100%;height:100%">
                        <app-settings #settings (settingsChanged)="onSettingsChanged($event)"></app-settings>
          </td>
        </tr>
        <tr style="width:100%;height:50%">
          <td style="width:100%;height:100%">
                      <!-- should be only 1, but can support multiple participants -->
                      <!-- participants begin -->
                      <app-participants #participants
                                      (leaveRoom)="onLeaveRoom($event)"
                                      (participantsChanged)="onParticipantsChanged($event)"
                                      [style.display]="!!activeRoom ? 'block' : 'block'"
                                      [activeRoomName]="!!activeRoom ? activeRoom.name : null"></app-participants>
                                      <!-- participants end -->


                      <!-- html of rooms component is suppressed - not needed -->
                      <!-- <app-rooms #rooms (roomChanged)="onRoomChanged($event)"
                             [activeRoomName]="!!activeRoom ? activeRoom.name : null"></app-rooms> -->

                      <app-rooms #rooms 
                            [activeRoomName]="!!activeRoom ? activeRoom.name : null"></app-rooms>
          </td>
        </tr>
      </table>
    </td>
    <td style="width:65%" valign="top">
      <div class="row"><div class="col"><b>{{descriptionLabel}}</b></div></div>
      <div class="row"><div class="col">{{vnode.val['video_mission_description']}}</div></div>

      <div class="row" style="margin-top:20px;"><div class="col"><b>{{legislatorLabel}}</b></div></div>
      <div class="row">
        <div class="col">
          {{vnode.val['legislator_first_name']}} {{vnode.val['legislator_last_name']}} {{state}} {{chamber}} {{vnode.val['legislator_district']}}
        </div>
      </div>
      <div class="row">
        <div class="col">
          FB: <a href="{{fbLink}}" target="fb">{{fbHandle}}</a>
        </div>
      </div>
      <div class="row">
        <div class="col">
          TW: <a href="{{twLink}}" target="tw">{{twHandle}}</a>
        </div>
      </div>


      <div class="row" style="margin-top:20px;"><div class="col"><b>{{videoTitleHeader}}</b></div></div>
      <div class="row"><div class="col">{{vnode.val['video_title']}}</div></div>

      <div class="row" style="margin-top:20px;"><div class="col"><b>{{youtubeVideoDescriptionHeader}}</b></div></div>
      <div class="row"><div class="col">{{vnode.val['youtube_video_description']}}</div></div>

      <div class="row" style="margin-top:20px;"><div class="col"><b>{{what_do_you_want_to_do_with_your_video}}</b></div></div>
      <div class="row">
        <div class="col">{{email_to_legislator_label}}</div>
        <div class="col">{{vnode.val['email_to_legislator']}}</div>
      </div>

      <div class="row">
        <div class="col">{{post_to_facebook_label}}</div>
        <div class="col">{{vnode.val['post_to_facebook']}}</div>
      </div>

      <div class="row">
        <div class="col">{{post_to_twitter_label}}</div>
        <div class="col">{{vnode.val['post_to_twitter']}}</div>
      </div>

      <!-- <div class="row"><div class="col">{{video_status}}</div></div> -->




    </td>
  </tr>
</table>

<!-- </div> -->
